<UserControl x:Class="Calibration_test.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             x:Name="ucRoot">
    <Grid x:Name="rootGrid" Background="Transparent">
        <hx:Viewport3DX x:Name="viewPort3D" 
                        EffectsManager="{Binding EffectsManager, ElementName=ucRoot}"
                        BackgroundColor="#222222"
                        ShowCoordinateSystem="True">

            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera x:Name="mainCamera"
                                      Position="0, -500, 500" 
                                      LookDirection="0, 500, -500" 
                                      UpDirection="0, 0, 1" 
                                      FarPlaneDistance="10000" 
                                      NearPlaneDistance="1"/>
            </hx:Viewport3DX.Camera>

            <hx:DirectionalLight3D Direction="1, 1, -1" Color="White"/>
            <hx:AmbientLight3D Color="#444444"/>

            <hx:CoordinateSystemModel3D CoordinateSystemLabelX="Cam_X" 
                                        CoordinateSystemLabelY="Cam_Y" 
                                        CoordinateSystemLabelZ="Cam_Z" />

            <hx:LineGeometryModel3D x:Name="cameraModel"
                            Thickness="3"
                            Color="White"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="cameraToEffectorLineModel"
                            Thickness="1"
                            Color="Cyan"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="endEffectorAxesModel"
                            Thickness="3"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="endEffectorBodyModel"
                            Thickness="2"
                            Color="White"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="endEffectorXModel"
                            Thickness="3"
                            Color="Red"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="endEffectorYModel"
                            Thickness="3"
                            Color="Lime"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="endEffectorZModel"
                            Thickness="3"
                            Color="Cyan"
                            IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="baseAxesModel"
                        Thickness="3"
                        IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="gripperAxesModel"
                        Thickness="2"
                        IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="cameraFrustumModel"
                        Thickness="2"
                        Color="White"
                        IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="targetPointModel"
                        Thickness="3"
                        Color="Cyan"
                        IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="meanTargetModel"
                        Thickness="5"
                        Color="Yellow"
                        IsRendering="True" />

            <hx:LineGeometryModel3D x:Name="errorVectorModel"
                        Thickness="2"
                        Color="Magenta"
                        IsRendering="True" />

        </hx:Viewport3DX>

        <Canvas x:Name="overlayCanvas"
                Background="Transparent"
                IsHitTestVisible="False" />

        <Border x:Name="selectedInfoPanel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="12"
                Padding="10"
                CornerRadius="6"
                Background="#CC111111"
                BorderBrush="#66FFFFFF"
                BorderThickness="1"
                Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="txtSelectedHeader" Foreground="#FFFF66" FontWeight="Bold" FontSize="14" Text="Selection" />
                <TextBlock x:Name="txtSelectedPosition" Foreground="White" Margin="0,6,0,0" FontSize="12" Text="Pos: -" />
                <TextBlock x:Name="txtSelectedXDir" Foreground="#FF7777" FontSize="12" Text="Xdir: -" />
                <TextBlock x:Name="txtSelectedYDir" Foreground="#88FF88" FontSize="12" Text="Ydir: -" />
                <TextBlock x:Name="txtSelectedZDir" Foreground="#66FFFF" FontSize="12" Text="Zdir: -" />
                <TextBlock x:Name="txtSelectedExtra" Foreground="#FFDD88" Margin="0,6,0,0" FontSize="12" Text="Click a pose label" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
